{
  "name": "a-zkart",
  "version": "1.0.0",
  "description": "An ecommerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikhhamza11/A-ZKart.git"
  },
  "author": "Hamza Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaikhhamza11/A-ZKart/issues"
  },
  "homepage": "https://github.com/shaikhhamza11/A-ZKart#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
